<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>krabzilla</groupId>
        <artifactId>krabzilla-example1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>krabzilla-example1-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- own -->

        <dependency>
            <groupId>krabzilla</groupId>
            <artifactId>krabzilla-core</artifactId>
        </dependency>

        <!-- kotlin -->

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.9.0.pr4</version>
        </dependency>

    </dependencies>

</project>
