# krabzilla

./: .gitlab-ci.yml  .travis.yml  README.md  docker-compose.yml  mysql-reset-root-password.sh  pom.xml
crabzilla-core/: pom.xml
crabzilla-core/src/main/java/crabzilla/: domain.kt  eventstorming.kt
crabzilla-example1/: pom.xml
crabzilla-example1/crabzilla-example1-core/: pom.xml
crabzilla-example1/crabzilla-example1-core/src/main/java/crabzilla/example1/aggregates/: Customer.kt  CustomerData.kt  CustomerFunctions.kt
crabzilla-vertx/: pom.xml
crabzilla-vertx-example1/: pom.xml
crabzilla-vertx-example1/src/main/java/crabzilla/example1/: Example1ComponentsFactory.java  Example1EventProjector.kt  Example1Launcher.java  Example1Module.java
crabzilla-vertx-example1/src/main/java/crabzilla/example1/aggregates/: CustomerFactory.kt  CustomerModule.java
crabzilla-vertx-example1/src/test/java/crabzilla/: StateTransitionsTrackerTest.java
crabzilla-vertx-example1/src/test/java/crabzilla/example1/: Example1EventProjectorIt.java  JacksonJsonTest.java
crabzilla-vertx/src/main/java/crabzilla/vertx/: BoundedContextComponentsFactory.kt  CommandExecution.kt  EntityComponentsFactory.kt  EventProjector.kt  ProjectionData.java
crabzilla-vertx/src/main/java/crabzilla/vertx/command/: CommandExecution.kt
crabzilla-vertx/src/main/java/crabzilla/vertx/command/execution/: EntityCommandHandlerVerticle.kt  EntityCommandRestVerticle.java  EntityUnitOfWorkRepository.java
crabzilla-vertx/src/main/java/crabzilla/vertx/command/scheduling/: SchedulingRepository.java
crabzilla-vertx/src/main/java/crabzilla/vertx/commands/: CommandExecution.kt
crabzilla-vertx/src/main/java/crabzilla/vertx/commands/execution/: EntityCommandHandlerVerticle.kt  (+1 more)
crabzilla-vertx/src/main/java/crabzilla/vertx/repositories/: EntityUnitOfWorkRepository.java  ProjectionRepository.java  SchedulingRepository.java  VertxProjectionRepository.java
crabzilla-vertx/src/main/java/crabzilla/vertx/util/: Either.java  VertxSqlHelper.java
crabzilla-vertx/src/main/java/crabzilla/vertx/verticles/: EntityCommandHandlerVerticle.kt  EntityCommandRestVerticle.java  EventsProjectionVerticle.java
crabzilla-vertx/src/test/java/crabzilla/vertx/: VertxFactory.java
crabzilla-vertx/src/test/java/crabzilla/vertx/repositories/: EntityUnitOfWorkRepositoryIT.java  VertxUnitOfWorkRepositoryIT.java
crabzilla-vertx/src/test/java/crabzilla/vertx/verticles/: EntityCommandHandlerVerticleTest.java  EventsProjectionVerticleTest.java
doc/: misc.txt
doc/architecture/decisions/: 0002-replace-caffeine-cache-lib-with-expiringmap.md  0003-move-dependencies-bom-pom-xml-into-main-project.md  0005-replace-jooq-with-jdbi3-for-decoupled-read-model.md
doc/asciidoc/: example-manual.adoc  example-manual.html  introduction.adoc
docker-entrypoint-initdb.d/: V1__write_model.sql  V2__read_model.sql  create-example1-db.sql
docs/: example-manual.html  introduction.html
krabzilla-core/: pom.xml
krabzilla-core/src/main/java/crabzilla/: domain.kt  eventstorming.kt
krabzilla-core/src/test/java/: VersionTest.java
krabzilla-core/src/test/java/crabzilla/: StateTrackerTest.java
krabzilla-core/src/test/java/crabzilla/customer/: Customer.kt  CustomerData.kt
krabzilla-example1/: pom.xml
krabzilla-example1/krabzilla-example1-core/: pom.xml
krabzilla-example1/krabzilla-example1-core/src/main/java/crabzilla/example1/aggregates/: Customer.kt  CustomerData.kt  CustomerFunctions.kt
krabzilla-example1/krabzilla-example1-core/src/main/java/crabzilla/example1/customer/: Customer.kt  CustomerFunctions.kt
krabzilla-example1/krabzilla-example1-database/: pom.xml
krabzilla-example1/krabzilla-example1-database/src/main/java/crabzilla/example1/: CustomerSummaryDao.kt
krabzilla-example1/krabzilla-example1-database/src/main/java/example1/: CustomerSummaryDao.kt
krabzilla-example1/krabzilla-example1-database/src/main/java/example1/readmodel/: CustomerSummaryDao.kt
krabzilla-example1/krabzilla-example1-service/: pom.xml
krabzilla-example1/krabzilla-example1-service/src/main/java/crabzilla/example1/: DatabaseModule.java  Example1ComponentsFactory.java  Example1EventProjector.kt  Example1Launcher.java  Example1Module.java  services.kt
krabzilla-example1/krabzilla-example1-service/src/main/resources/: application.conf
krabzilla-example1/krabzilla-example1-service/src/test/java/crabzilla/: StateTransitionsTrackerTest.java
krabzilla-example1/krabzilla-example1-service/src/test/java/crabzilla/example1/: Example1AcceptanceIt.java  Example1EventProjectorIt.java
krabzilla-example1/krabzilla-example1-service/src/test/java/crabzilla/jdbi/: JdbiTest.java
krabzilla-example1/krabzilla-example1-service/src/test/resources/: application.conf
krabzilla-example1/krabzilla-example1-vertx/: pom.xml
krabzilla-vertx/: pom.xml
krabzilla-vertx-example1/: pom.xml
krabzilla-vertx-example1/src/main/java/crabzilla/example1/: Example1Launcher.java
krabzilla-vertx-example1/src/main/java/crabzilla/example1/aggregates/: CustomerFactory.kt  CustomerModule.java
krabzilla-vertx/src/main/java/crabzilla/vertx/: BoundedContextComponentsFactory.kt  EntityComponentsFactory.kt  SchedulingRepository.java  SnapshotData.kt
krabzilla-vertx/src/main/java/crabzilla/vertx/entity/: EntityCommandExecution.kt  EntityCommandHandlerVerticle.kt  EntityCommandRestVerticle.java  EntityComponentsFactory.kt  EntityUnitOfWorkRepository.java  EventsProjectionVerticle.java  SnapshotData.kt
krabzilla-vertx/src/main/java/crabzilla/vertx/util/: StringHelper.java
krabzilla-vertx/src/test/java/crabzilla/vertx/: VertxFactory.java
krabzilla-vertx/src/test/java/crabzilla/vertx/entity/: EntityCommandHandlerVerticleTest.java  EntityUnitOfWorkRepositoryIT.java
krabzilla-vertx/src/test/java/crabzilla/vertx/repositories/: EntityUnitOfWorkRepositoryIT.java
krabzilla-vertx/src/test/java/crabzilla/vertx/verticles/: EntityCommandHandlerVerticleTest.java  EventsProjectionVerticleTest.java  EventsProjector4Test.kt
krabzilla-vertx/src/test/resources/: application.conf
(+27 files in other folders)
