# these are our own config values defined by the app
example1 {

}

# Here we override some values used by a library

example1.database.driver="com.mysql.cj.jdbc.Driver"
example1.database.url="jdbc:mysql://127.0.0.1:3306/example1db?serverTimezone=UTC&useSSL=false"
example1.database.user="root"
example1.database.password="my-secret-pwd"
example1.database.pool.max.size=10
example1.database.query.timeout.ms=10000
